var http = require('http'),
sys  = require('sys'),
static = require('node-static/lib/node-static'),
faye = require('Faye 0.5.5/faye-node'),
url = require('url');
var Sequelize;

/*
* Database Module
* */
function Database(options) {
  if (! (this instanceof arguments.callee)) {
    return new arguments.callee(arguments);
  };

  var self = this;

  this.init = function(options) {
    dbg('DB: Initializing database!');
    // database access
    var sql = require("sequelize");
    Sequelize = sql.Sequelize;
    var sequelize = new Sequelize('resonance', 'resonance', 'resonance', { disableLogging: true });
    if (!sequelize) {
      dbg("DB: Could not connect to database!");
    } else {
      self.db = sequelize;
      dbg("DB: Connected to database!");
      self.syncModels();
    };
  };

/*
* Push record to database
* */
  this.push = function(m, data) {
    if(self.models[m]){
      var model = self.models[m];
      var r = new model(data);
      // save record
      r.save(function(){});
    } else {
      dbg("DB: Model '"+model+"' not defined!");
    };
  };

/*
* Syncronize Models
* */
  this.syncModels = function() {
    var models = {};
    // define models
    models.DanceData = self.db.define("dance_data", {
      identifier: Sequelize.STRING,
      delta     :  Sequelize.STRING,
      deltaRaw  :  Sequelize.STRING
    });
    models.TrackData = self.db.define("track_data", {
      "identifier":  Sequelize.STRING,
      "title"     :  Sequelize.STRING,
      "album"     :  Sequelize.STRING,
      "author"    :  Sequelize.STRING,
      "bpm"       :  Sequelize.STRING,
      "activity"  :  Sequelize.STRING,
      "total"     :  Sequelize.INTEGER,
      "dancing"   :  Sequelize.INTEGER
    });
    dbg('DB: Synchronizing models...');
    // creates models in the database
    self.db.sync(function(){
      dbg('DB: Models synchronized!');
      self.models = models;
    });
  };

  this.init(options);
}

/*
* Server Core Controller
* */
function Resonance(options) {
  if (! (this instanceof arguments.callee)) {
    return new arguments.callee(arguments);
  };

  var self = this;


  this.init = function(options) {
    self.settings = { port: options.port, id:'resonance.node' };
    // some hashes we need for storage
    self.subscriptions = {};
    self.delta         = { current:0, buffer:[], frequency: 10, gate: 50 };
    self.timers        = {};
    self.tracks        = { buffer:[], frequency: 0.2 };
    // benchmark related hashes
    self.benchmarks    = { perform: true, globalDelta: {} };
    // initialize database
    //self.db = new Database();  
    // start the servers
    self.bayeux = self.createBayeuxServer();
    self.httpServer = self.createHTTPServer();
    self.bayeux.attach(self.httpServer);
    self.httpServer.listen(self.settings.port);
    dbg('Server started on PORT ' + self.settings.port);
    self.startTimer();
  };


  this.startTimer = function() {
    dbg('Will update "/global/delta" with '+self.delta.frequency+' Hz.');
    self.timers['delta'] = setInterval(self.publishGlobalDelta, (1000/self.delta.frequency));
    dbg('Will update "/global/crowdTracks" with '+self.tracks.frequency+' Hz.');
    self.timers['tracks'] = setInterval(self.publishGlobalCrowdTracks, (1000/self.tracks.frequency));
  };

  this.createHTTPServer = function() {
    var server = http.createServer(function(request, response) {
      var file = new static.Server('./public', { cache: false });
      request.addListener('end', function() {
        var location = url.parse(request.url, true), params = (location.query || request.headers);
        if (location.pathname == '/config.json' && request.method == "GET") {
          response.writeHead(200, { 'Content-Type': 'application/x-javascript' });
          var jsonString = JSON.stringify({ port: self.settings.port });
          response.end(jsonString);
        } else if (location.pathname == '/api' && request.method == "GET") {
          response.writeHead(200, 'ok');
          response.end();
          // the json generated by the VDJ C++ plugin is not valid, need to replace some characters before parsing the json:
          var url_clean = request.url.replace(/'/g,'"').replace(/&/g,'%26').replace(/#/g,'%23').replace(/%20/g,' ');
          var json = url_clean.replace(/\/api\?json=/,'');
          // now it's ready to be parsed by JSON
          var apiCall = JSON.parse(json);
          // let the api handler do the rest from here
          self.apiHandler(apiCall);
        } else {
          file.serve(request, response);
        }
      });
    });
    return server;
  };

  this.createBayeuxServer = function() {
    var bayeux = new faye.NodeAdapter({
      mount: '/faye',
      timeout: 45
    });
    // subscribe to channels
    bayeux.getClient().subscribe('/network', function(msg){
      self.incomingNetwork(msg); 
    });
    bayeux.getClient().subscribe('/global/info', function(msg){
      dbg('('+msg.sender+'): '+msg.content); 
    });
    return bayeux;
  };

  /* 
  *  Handle an incoming network message
  * */
  this.incomingNetwork = function(msg) {
    if(msg.sender && msg.infoChannel && msg.dataChannel){
      if(!self.subscriptions[msg.sender]){
        // we need to store our subscription status for this client
        self.subscriptions[msg.sender] = { subscribedAt: Date.now(), infoChannel: msg.infoChannel, dataChannel: msg.dataChannel };
        // subscribe to provided information channel
        self.bayeux.getClient().subscribe(msg.infoChannel, function(m) {
          self.incomingInformation(msg.sender,m);
        });
        // subscribe to provided data channel
        self.bayeux.getClient().subscribe(msg.dataChannel, function(m) {
          self.incomingData(msg.sender,m);
        });
        dbg('NETWORK('+msg.sender+'): Subscribed to info and data channel.');
      } else {
        //dbg('SI('+msg.sender+'): Already subscribed to info and data channel.');
      };
    } else {
      dbg('NETWORK('+msg.sender+'): Incomplete channel data for '+msg.sender);
    };
  };

  /* 
  *  Handle an incoming information message
  * */
  this.incomingInformation = function(sender,msg) {
    // republish client info to global info
    self.bayeux.getClient().publish('/global/info', msg);
  };

  /* 
  *  Handle an incoming data message
  * */
  this.incomingData = function(sender, msg) {
    msg.sender = sender;
    // handle data packages accordingly // DATA AGGREGATION AND CLIENT => CROWD MAPPING
    if(msg.accelerometerUpdate){ // DANCE ACTIVITY UPDATE
      // push into the buffer, all delta values are supposed to be in a range between 0..100
      self.delta.buffer.push(msg);
      // push msg to database if db was defined
      if(self.db) { 
        self.db.push('DanceData', { "identifier": msg.sender, "delta": msg.delta, "deltaRaw": msg.deltaRaw }); 
      };
    } else if(msg.trackUpdate){ // TRACK STATUS UPDATE
      // dbg('TRACK UPDATE('+sender+'): '+msg.title+', ACTIVITY: '+msg.activity);
      // push into the buffer, all delta values are supposed to be in a range between 0..100
      self.tracks.buffer.push(msg);
      // push msg to database if db was defined
      if(self.db) { 
        self.db.push('TrackData', { "identifier": msg.sender
                     ,"title": msg.title, "album": msg.album, "author": msg.author
                     ,"bpm": msg.bpm, "activity": msg.activity
                     ,"total": msg.total, "dancing": msg.dancing }); 
      };
    } else {
      dbg('UNKNOWN DATA FROM: '+sender);
    };
    // republish client data to global data
    self.bayeux.getClient().publish('/global/data', msg);
  };

  /* 
  *  Update and publish the global delta value (gets called by a timer) // THIS IS THE GLOBAL DELTA DATA ANALYSIS MODULE
  * */
  this.publishGlobalDelta = function() {
    // only do something, if we have deltas in the buffer
    if(self.delta.buffer.length > 0){
      // this will be used to calculate the crowd participation level
      var crowd = { members: {}, crowdCard: 0 };
      // this way the current delta value is not factorized by a time component
      var deltaSum  = 0;
      var deltaCard = self.delta.buffer.length;
      // pop the buffer till it's empty
      while(( d=self.delta.buffer.pop() )){
        // global delta computing
        deltaSum += d.delta;
        // crowd participation computing
        if(!crowd.members[d.sender]){ 
          crowd.crowdCard += 1;
          crowd.members[d.sender] = 0;
        };
        var activity = 0;
        // if the activity is above the 'dance' gate, we interpret it as dancing
        if(d.delta >= 50) {
          activity = 1;
        } else {
          activity = -1;
        };
        // results in crowd participation levels (n1: 8, n2: -3, ...)
        crowd.members[d.sender] += activity;  
      };
      // 'normalize' the delta sum (sum/number of samples)
      self.delta.current = deltaSum/deltaCard;
      // create the message
      var msg = { delta: self.delta.current, cardinality: deltaCard, createdAt: Date.now(), sender: self.settings.id };
      // publish global delta
      self.bayeux.getClient().publish('/global/delta', msg);
      // publish global crowd status
      crowd.createdAt = Date.now();
      crowd.sender    = self.settings.id;
      self.bayeux.getClient().publish('/global/crowd', crowd);
      // benchmark
      self.benchmarkGlobalDelta(deltaCard);
    };
  };

  this.benchmarkGlobalDelta = function(card) {
    // perform benchmark if configured to
    if(self.benchmarks.perform){
      if(!self.benchmarks.globalDelta.start){ // first call
        self.benchmarks.globalDelta.start = Date.now();
        self.benchmarks.globalDelta.card  = card;
      } else if((Date.now() - self.benchmarks.globalDelta.start) >= 10000){ // subsequently display results every 10 seconds
        var timeDiff = Date.now() - self.benchmarks.globalDelta.start;
        self.benchmarks.globalDelta.start = Date.now();
        var cardSum = self.benchmarks.globalDelta.card + card;
        // compute delta message handling frequency
        var freq = cardSum/timeDiff*1000;
        dbg('BENCHMARK(GLOBAL DELTA): '+freq+' MSGS/SEC');
        // reset value for next benchmark run
        self.benchmarks.globalDelta.card = 0;
      } else {
        self.benchmarks.globalDelta.card += card;
      };
    };
  };

  /* 
  *  Update and publish the global crowd tracks [top crowd tracks] (gets called by a timer) uses values from the database
  * */
  this.publishGlobalCrowdTracks = function() {
    if(self.db) {
      //dbg('Publishing Global Crowd Tracks');
      var crowdTracks = {};
      self.db.models.TrackData.findAll(function(tracks){
        //dbg('TRACK ENTRIES: '+tracks.length);
        if(tracks.length > 0){
          for(var i = 0; i < tracks.length; i++){
            var track = tracks[i];
            if(crowdTracks[track.title]){
              var t = crowdTracks[track.title];
              t.total   += track.total;
              t.dancing += track.dancing;
              //dbg('CROWD TRACK: '+t.total);
            } else {
              crowdTracks[track.title] = { track: track, total: track.total, dancing: track.dancing };
            };
          };
          // compute activity and prepare sorting
          var sortedCrowdTracks = [];
          for(trackTitle in crowdTracks){
            var track = crowdTracks[trackTitle];
            track.activity = track.dancing/track.total;
            sortedCrowdTracks.push(track);
          };
          // sort the crowd tracks by their activities numerical, descending
          sortedCrowdTracks.sort(function(a,b){ return b.activity - a.activity; });
          //for(crowdTrackIndex in sortedCrowdTracks){
          //  var crowdTrack = sortedCrowdTracks[crowdTrackIndex];
          //  dbg('CROWD TRACK(SORTED): '+crowdTrack.track.title+' TOTAL: '+crowdTrack.total+' DANCING: '+crowdTrack.dancing+' ACTIVITY: '+crowdTrack.activity);
          //};
          var msg = { createdAt: Date.now(), sender: self.settings.id, crowdTracks: sortedCrowdTracks };
          // publish to the global crowd tracks channel
          self.bayeux.getClient().publish('/global/crowdTracks', msg);
        };
      });
    };
  };

/*
*  Handle an incoming '/api' call
* */
  this.apiHandler = function(call) {
    // a correct VDJ api call should have a .VDJInfo defined
    if(call.VDJInfo) {
      var msg = { createdAt: Date.now(), sender: self.settings.id, vdjInfo: call.VDJInfo };
      // publish to the VDJ api channel
      self.bayeux.getClient().publish('/global/api/vdj', msg);
      // aggregate playing tracks
      self.aggregateGlobalTracks(msg);
      //dbg('published VDJ api call, channel: "'+call.VDJInfo.channel+'"');
    };
  };


  // TODO: multi channel aggregation
  this.aggregateGlobalTracks = function(msg) {
    var current_tracks = [];
    for(var i=1; i<5; i++) {
      var deck = msg.vdjInfo['deck '+i];
      if(deck && deck.volume && deck.song.title) {
        if(self.tracks[deck.song.title]) {
          var track = self.tracks[deck.song.title];
          if(deck.time.timeSec && (deck.time.timeSec != track.time.timeSec)) {
            //var m = { createdAt: Date.now(), sender: self.settings.id, track: track };
            current_tracks.push(track);
          };
        } else {
          if(deck.time.timeSec) {
            self.tracks[deck.song.title] = deck.song;
            self.tracks[deck.song.title].time = deck.time;
          };
        };
      };
    };
    var m = { createdAt: Date.now(), sender: self.settings.id, tracks: current_tracks };
    self.bayeux.getClient().publish('/global/tracks', m);
  };

  this.init(options);
};

var dbg = function(txt) {
  sys.log('DBG: '+txt);
};

module.exports = Resonance;
